<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Read Marathi Books Website </title>
        <meta name ="viewport" content="width=device-width, initial-scale = 1.0, user-scalable=yes"> 
        <link rel="stylesheet" href="styling.css">
    </head>
    
    <body>
        <div id="container">
            <div id="header">
                <div id="brand">
                    <h1><a href="#"> Marathi the Fun Way</a></h1>
                </div>
                <div id="loginBox">
                    <form method="get">
                        <input type="text" placeholder="Username" class="text1">
                        <input type="text" placeholder="Password" class="text2">
                        <input type="submit" value="Login" class="loginBtn">
                    </form>
                </div>
                <div id="clear">
                
                </div>
            
            </div>
            <div id="menu">
                    <ul>
                        <li><a href="#" class="active">HOME</a></li>
                        <li><a href="#">Fundamentals</a></li>
                        <li><a href="#">Read Books</a></li>
                        <li><a href="#">Contact Us</a></li>
                        
                    </ul>
            </div>    
             
            <div id="introduction">
                <h3> Do you Need Help Learning Marathi ? </h3>
                <p> Our Website provides intriguing way to learn Marthi using Games. We have collection of 400 Marathi books starting at kindergarten level and going upto fluency level. </p>
            </div>
            
            <div id="leftsidebar" class= "sidebar">
                <h3> Go To: </h3>
                <ul>
                    <li><a href="#"> Level 1 Free Lessons </a> </li>
                    <li><a href="#"> Level 2 Free Lessons </a> </li>
                    <li><a href="#"> Level 3 Free Lessons </a> </li>
                    <li><a href="#"> Level 4 Free Lessons </a> </li>
                    <li><a href="#"> Level 5 Free Lessons </a> </li>
                    <li><a href="#"> Level 6 Free Lessons </a> </li>
                    <li><a href="#"> Level 7 Free Lessons </a> </li>
                    <li><a href="#"> Level 8 Free Lessons </a> </li>
                    <li><a href="#"> Level 9 Free Lessons </a> </li>
                    <li><a href="#"> Level 10 Free Lessons </a> </li>
                    <li><a href="#"> Level 11 Free Lessons </a> </li>
                    <li><a href="#"> Level 12 Free Lessons </a> </li>
                 </ul>
            </div>
            
            <div id="rightsidebar" class="sidebar">
                    <h3> Why Us ?: </h3>
                <ul>
                    <li><a href="#"> Our Teachers are Available any time. </a> </li>
                    <li><a href="#"> Available on laptop, Tablets and Phomes. </a> </li>
                    <li><a href="#"> 30 day money back guarantee. </a> </li>
                    <li><a href="#"> Interactive Games for an enjoyable learning experience. </a> </li>
                    <li><a href="#"> Learn at your own pace. </a> </li>
                    <li><a href="#"> Complete Curriculum.  </a> </li>
                </ul>
            
            </div >
            
            <div class="clear"> </div>
            <footer class="footer">
                <div>
                    <p> Company Name, ...CopyRight &copy; 2010..2025</p>
                </div>
            </footer>
        
        </div>
    </body>
</html>